<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 10</title>
    <style>
        .main{
            display: flex;
            gap: 36px;
        }
        .boxOne{
            width: 300px;
            height: 450px;
            box-shadow: 2px 2px 10px gray;
        }
        .boxTwo{
            width: 300px;
            height: 450px;
            box-shadow: 2px 2px 10px gray;
        }
        .boxThree{
            width: 300px;
            height: 450px;
            box-shadow: 2px 2px 10px gray;
        }
        h2{
            margin: 18px;
        }
        p{
            font-size: 15px;
            margin: 18px;
            color: grey;
            line-height: 1.4;
            font-family: sans-serif;
        }
        .button{
            padding: 10px 20px;
            font-weight: 600;
            background-color: #90b3f1;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-left: 18px;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="boxOne">
            <div>
                <img src="boxpic1.jpg" alt="boxpic1" width="300px" height="240px">
            </div>
            <div>
                <h2>Card title</h2>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div>
                <button class="button">READ MORE</button>
            </div>
        </div>
        <div class="boxTwo">
            <div>
                <img src="boxpic2.jpg" alt="boxpic2" width="300px" height="240px">
            </div>
            <div>
                <h2>Card title</h2>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div>
                <button class="button">READ MORE</button>
            </div>
        </div>
        <div class="boxThree">
            <div>
                <img src="boxpic3.jpg" alt="boxpic3" width="300px" height="240px">
            </div>
            <div>
                <h2>Card title</h2>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div>
                <button class="button">READ MORE</button>
            </div>
        </div>

    </div>
</body>
</html>